<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/botomm"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.nautilus.sikamdisapp.view.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.nautilus.sikamdisapp.view.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_profil" >

    </fragment>
</navigation>