<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueboxbtom"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Bagian atas dengan gambar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_color_content">


            <ImageView
                android:id="@+id/img_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/al"
                android:layout_gravity="center"
                android:layout_marginTop="1dp" />


        </LinearLayout>

        <!-- Bagian bawah dengan teks "Login" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whitebox"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/txvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@android:color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:background="@drawable/rounded_edt"
                android:drawableStart="@drawable/ic_email"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="@color/textColor"
                android:elevation="6dp"
                android:stateListAnimator="@anim/button_press_animator"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edt"
                android:drawableLeft="@drawable/ic_password"
                android:hint=" Pasword"
                android:textColorHint="@color/hintColor"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textSize="18sp"
                android:elevation="6dp"
                android:stateListAnimator="@anim/button_press_animator"
                android:textColor="@color/textColor"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="16dp"
                android:text="Login"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/btn_color"
                android:elevation="6dp"
                android:stateListAnimator="@anim/button_press_animator" />

            <TextView
                android:id="@+id/txvCOPY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Copyright@2024"
                android:textColor="@color/hintColor"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txvCOPYy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Nautilus"
                android:textColor="@color/hintColor"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
